<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tienda Tuya</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tienda Tuya</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Administracion.aspx">Administrar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                        </ul>

                        <%--                        validacion botones a mostrar--%>
                        <ul class="navbar-nav">

                            <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                                {%>
                            <li class="nav-item">
                                <a class="btn btn-outline-success" href="Login.aspx">Ingresar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Registrarse</a>
                            </li>
                            <%}%>
                            <% else
                                {%>
                            <li class="nav-item">
                                <asp:Button Text="Salir" ID="Button1" OnClick="btnSalir_Click" CssClass="btn btn-danger" runat="server" />
                            </li>
                            <li class="nav-item">
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />
                            </li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
