<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tienda Tuya</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <style>
        .mis-links a.nav-link {
            font-family: 'Bookman Old Style';
            color: antiquewhite;
        }

        a:hover {
            text-shadow: 0px 0px 5px rgba(255,255,255,0.77);
            transition: 0.1s ease-in-out;
        }

        body {
            background-color: #DBE9EE !important;
            position: relative;
            padding-bottom: 120px;
            box-sizing: border-box;
        }
         .wrapper {
            padding-bottom: 120px; 
        }

        .miFooter {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: #4F6D7A;
            height: 120px;
            color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 10px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg bg-gradient" style="display: flex; align-items: center; background-color: #4F6D7A; color: whitesmoke">
                <div class="container-fluid" style="max-width: 1200px">
                    <a class="navbar-brand" style="color: #DBE9EE; font-family: 'Times New Roman', Times, serif; font-weight: bold;" href="Default.aspx">Tienda Tuya</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mis-links">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li id="pagAdministrar" class="nav-item" runat="server">
                                <a class="nav-link" href="Administracion.aspx">Administrar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                        </ul>

                        <%--                        validacion botones a mostrar--%>
                        <ul class="navbar-nav ms-auto">

                            <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                                {%>
                            <li class="nav-item">
                                <a class="btn btn-light" href="Login.aspx">Ingresar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #DBE9EE" href="Registro.aspx">Registrarse</a>
                            </li>
                            <%}%>
                            <% else
                                {%>
                            <li class="nav-item me-3">
                                <asp:Button Text="Salir" ID="Button1" OnClick="btnSalir_Click" CssClass="btn btn-info" runat="server" />
                            </li>
                            <li class="nav-item">
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" onerror = "this.onerror=null; this.src = 'https://cdn.vectorstock.com/i/500p/08/19/gray-photo-placeholder-icon-design-ui-vector-35850819.jpg'"/>
                            </li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer>
        <div class="miFooter fixed-bottom d-flex flex-column justify-content-center align-items-center">
            <p class="mb-1">Realizado por <strong>Máximo Cavallotto.</strong></p>
            <p class="mb-2">Proyecto final integrador del curso <strong>Nivel 3</strong> de <em>https://maxiprograma.com/</em></p>
            <div class="d-flex justify-content-center align-items-center gap-3">
                <a href="https://github.com/MaximoCavallotto" target="_blank">
                    <img src="https://img.icons8.com/ios11/512/FFFFFF/github.png" style="width: 40px; height: 40px;" />
                </a>
                <a href="https://www.linkedin.com/in/maximo-cavallotto-2234a7288" target="_blank">
                    <img src="https://www.citypng.com/public/uploads/preview/hd-white-round-outline-linkedin-in-icon-symbol-png-701751695045705urgvxnjd6c.png" style="width: 35px; height: 35px; border-radius: 50%" />
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
